<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css' integrity='sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==' crossorigin='anonymous'/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==' crossorigin='anonymous'/>
  <link rel="stylesheet" href="./app.css">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
</head>

<body>

  <div class="container">

    <div class="wrapper">

      <header role="banner" class="header">
        <img src="./images/logo.svg" alt="logo" class="header__logo">
      </header>

      <main class="main">

        <div class="hero__img">
          <img src="./images/illustration-mockups.svg" alt="Illustration">
        </div>

        <div class="hero__text">
          <h1 class="m-0">Build The Community Your Fans Will Love</h1>
          <p class="m-0">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
          <a href="#">Register</a>
        </div>

      </main>

      <footer class="social">

        <a href="#" aria-label="Facebook">
          <i class="fa-brands fa-facebook-f"></i>
        </a>

        <a href="#" aria-label="Twitter">
          <i class="fa-brands fa-twitter"></i>
        </a>

        <a href="#" aria-label="Instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>

      </footer>

    </div>

  </div>

  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>

</html>